object MainWindow: TMainWindow
  Left = 248
  Height = 98
  Top = 132
  Width = 261
  Caption = 'FAST WIPER SHELL'
  ClientHeight = 98
  ClientWidth = 261
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  object DriveField: TLabeledEdit
    Left = 123
    Height = 23
    Top = 16
    Width = 48
    EditLabel.Height = 23
    EditLabel.Width = 67
    EditLabel.Caption = 'A drive letter'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 0
    Text = 'DriveField'
    OnChange = DriveFieldChange
    OnKeyPress = DriveFieldKeyPress
  end
  object StartButton: TButton
    Left = 96
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Wipe'
    TabOrder = 1
    OnClick = StartButtonClick
  end
  object ToolRunner: TProcessUTF8
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 200
    Top = 16
  end
  object EmptyMenu: TPopupMenu
    Left = 24
    Top = 48
  end
end
