object MainWindow: TMainWindow
  Left = 248
  Height = 128
  Top = 132
  Width = 299
  Caption = 'FAST WIPER SHELL'
  ClientHeight = 128
  ClientWidth = 299
  OnCreate = FormCreate
  object PassesField: TLabeledEdit
    Left = 240
    Height = 23
    Top = 8
    Width = 48
    EditLabel.Height = 23
    EditLabel.Width = 143
    EditLabel.Caption = 'Amount of the wipe passes'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 0
    Text = 'PassesField'
  end
  object DriveField: TLabeledEdit
    Left = 160
    Height = 23
    Top = 48
    Width = 48
    EditLabel.Height = 23
    EditLabel.Width = 67
    EditLabel.Caption = 'A drive letter'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 1
    Text = 'DriveField'
    OnChange = DriveFieldChange
    OnKeyPress = DriveFieldKeyPress
  end
  object StartButton: TButton
    Left = 96
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Wipe'
    TabOrder = 2
    OnClick = StartButtonClick
  end
  object ToolRunner: TProcessUTF8
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 24
    Top = 16
  end
end
